.loadingScreen {
  height: 100vh;
  background-color: #498cec;
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout {
  background-color: #498cec;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding: 50px;

  h1 {
    margin: 0;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
  }
}

.actionButtons {
  display: flex;
  align-items: center;
  column-gap: 28px;
}
.actionButton {
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  line-height: 22px;
  column-gap: 12px;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.weatherCard {
  padding: 100px;
  align-self: center;
  text-align: center;

  &__temperature {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
  }

  &__temperature-value {
    margin-top: 10px;
    font-size: 90px;
    line-height: 108px;
  }

  &__info {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  &__details {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
  }

  &__details-item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 18px;
    line-height: 22px;
  }
}

.forecast {
  display: flex;
  align-items: center;
  column-gap: 50px;
  justify-self: flex-end;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  padding: 20px 20px 50px;

  &__btn {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: rgba(255, 255, 255, 0.6);
    transition: 0.2s;
    cursor: pointer;
    flex-shrink: 0;

    &:hover:not(:disabled) {
      background-color: rgba(255, 255, 255, 0.3);
    }
    &:disabled {
      opacity: 0.3;
    }

    svg {
      transform: translateX(2px);
      color: white;
    }

    &--prev svg {
      transform: rotate(180deg) translateX(5px);
    }
  }

  .swiper {
    &-slide {
      width: auto;
    }
  }

  &__day {
    display: flex;
    align-items: center;
    column-gap: 30px;
    font-size: 18px;
    line-height: 22px;

    .swiper-slide + .swiper-slide & {
      border-left: 1px solid rgba(255, 255, 255, 0.6);
      padding-left: 30px;
    }
  }

  &Item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    line-height: 22px;

    hr {
      width: 1px;
      height: 100%;
      display: block;
      position: absolute;
      left: -15px;
    }

    &__icon {
      height: 60px;
    }
  }
}

.modal {
  &__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 10;
  }

  &__dialog {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    z-index: 15;
  }
}

.dialog {
  background-color: #fff;
  border-radius: 8px;
  padding: 8px;
}

.search {
  &__input {
    width: 100%;
    min-width: 500px;
    padding: 16px;
    font-size: 18px;
  }
  &__loading {
    color: grey;
    width: 50px;
    position: absolute;
    display: block;
    right: 16px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    svg {
      width: 100%;
      height: auto;
    }
  }
  &__result {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 8px;
    color: #000;
    background-color: #fff;
    transform: translateY(4px);
    border-radius: 8px;

    &List {
      max-height: 300px;
      overflow-y: auto;
      &Item {
        padding: 8px;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
}
